{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read --allow-write src/fetch_service.ts",
    "publish": "deno run --allow-net --allow-env --allow-read --allow-write src/publish_staged.ts",
    "gui": "deno run --allow-net --allow-env --allow-read --allow-write --allow-ffi src/gui.ts",
    "build": "deno compile --allow-net --allow-env --allow-read --allow-write --allow-ffi --include .env --output=./out/hiphopkr-pipeline src/gui.ts"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.4",
    "@std/fs": "jsr:@std/fs@^1.0.17",
    "@webview/webview": "jsr:@webview/webview@^0.9.0",
    "cliffy": "https://deno.land/x/cliffy@v1.0.0-rc.3/prompt/mod.ts"
  }
}
